![Example](http://api.encuestame.org/mail.png)

Encuestame Documentation
==================================



All extended  [documentation](http://wiki.encuestame.org) is on the wiki.

## Project Content

* How to Build Encuestame document
* API Widgets
* Release notes in pdf

Copyright and license
---------------------

Copyright 2013 encuestame

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.